<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% block title %}Debugging{% endblock %}
    {% block style %}
    <style>
      :root {
        --background-color: #303234;
        --main-color: #ff8f80;
      }

      body {
        background: var(--background-color);
        color: white;
        font: 16px "Segoe UI", sans-serif;
      }

      button {
        box-sizing: border-box;
        border-radius: 15px;
        margin: 5px;
        padding: 2px 8px;
        background: transparent;
        color: var(--main-color);
        border: 1px var(--main-color) solid;
        font: 18px "Segoe UI", sans-serif;
        cursor: pointer;
      }

      button.open, button:hover {
        background-color: var(--main-color);
        color: var(--background-color);
      }

      #quickmenu {
        display: none;
      }

      #content {
        background-color: transparent;
      }
    </style>
    {% endblock %}
  </head>
  {% block main %}
    <div style="position: fixed; left: 0; top: 0; width: 100%; height: 60px; box-sizing: border-box; padding: 10px; background: #4a4c4e;">
      <button id="/getpix" onclick="request('/getpix')">/getpix</button>
      <button id="/getstudents" onclick="request('/getstudents')">/getstudents</button>
    </div>

    <div id="data" style="position: absolute; left: 0; bottom: 0; width: 100%; height: calc(100% - 60px);"></div>


    <script>
      function request(url) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.onload = function() {
            data = xhr.response;
            document.getElementById("/getpix").classList.remove("open");
            document.getElementById("/getstudents").classList.remove("open");
            document.getElementById(url).classList.add("open");
            document.getElementById("data").innerText = data;
        };
        xhr.send();
      }

      request("/getpix");
    </script>
  {% endblock %}
</html>
