<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% block title %}Games{% endblock %}
    {% block style %}
    <style>
      :root {
        --background-color: #303234;
        --bg-highlight-color: #404345;
        --main-color: #80ff80;
      }

      body {
        color: white;
        background: var(--background-color);
        font: 16px "Segoe UI", sans-serif;
        text-align: center;
      }

      h1 {
        margin: 0 8px;
        font-size: 24px;
      }

      .gameButton {
        width: 192px;
        height: 144px;
        display: inline-block;
        border-radius: 16px;
        box-sizing: border-box;
        padding: 34.5px 0;
        margin: 24px;
        background: var(--background-color);
        border: 2px solid var(--main-color);
        box-shadow: 8px 8px var(--bg-highlight-color);
        cursor: pointer;
      }

      .gameButton:hover {
        background: var(--bg-highlight-color);
      }

      .title {
        font-size: 32px;
      }

      .url {
        font-size: 24px;
        color: var(--main-color);
        filter: opacity(60%);
      }

      #quickmenu {
        display: none;
      }

      #content {
        background-color: transparent;
      }
    </style>
    {% endblock %}
  </head>
  {% block main %}
    <div class="gameButton" onclick="window.open('/hangman', '_self')">
      <span class="title">Hangman</span>
      <br>
      <span class="url">/hangman</span>
    </div>

    <div class="gameButton" onclick="window.open('/2048', '_self')">
      <span class="title">2048</span>
      <br>
      <span class="url">/2048</span>
    </div>

    <div class="gameButton" onclick="window.open('/ttt', '_self')">
      <span class="title">Tic-tac-toe</span>
      <br>
      <span class="url">/ttt</span>
    </div>
  {% endblock %}
</html>
