<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>virtualBar</title>
  <style>
    
</style>
</head>
<body>
  <div class="container"></div>
  <canvas id='virtualbar'></canvas>
  <script>
    let mychart = document.getElementById('virtualbar').getContext("2d");

    let doughnutChart = new Chart(mychart, {
      type:'doughnut',
      data:{
      labels:["Thumbs Up","Thumbs Down","Wiggle","Essay"],
      datasets:[{
        label:"",
        data:[
           5,
        ]
      }]
      },
      options:{
        maintainAspectRatio: false,
      }
    });
  </script>
</body>
</html>
<!-- {% extends 'header_fullscreen.html' %} -->
<!-- ^^ This means add this file into the contents of the header page -->
<!-- This is where the title, top buttons, and stylesheet is located -->

<!-- Change title here -->
<!-- {% block title %}Virtual bar{% endblock %} -->

<!-- Extra style declarations here -->
<!-- {% block style %} -->
  <!-- <style>
    body {
      user-select: none;
      background: var(--bg-dark-blue);
    }

    #virtualBar {
      width: calc(100% - 32px);
    } -->

    <!-- #text {
      width: 10ch;
      padding: 0 4px;
      border: 1px white;
      border-style: solid solid none;
      background: black;
      font: 32px monospace;
      text-transform: uppercase;
      overflow: hidden;
    }

    #pixBox {
      width: 100%;
      height: 64px;
      box-sizing: border-box;
      border: 1px solid white;
      display: flex;
      justify-content: space-around;
      user-select: none;
    }
  </style>
{% endblock %} -->

<!-- Change theme color here -->
<!-- {% block color %}purple{% endblock %} -->

<!-- Main content here -->
<!-- {% block main %} -->
  <!-- <div id="virtualBar" class="vCentered"> -->
    <!-- <div id="text">Text goes here</div> -->
    <!-- <span id="pixBox"></span> -->
  <!-- </div> -->
<!-- {% endblock %} -->

<!-- Extra JavaScript here -->
<!-- {% block script %} -->

  <script>
    function update() {
      // Update the virtual bar
      let pixRequest = new XMLHttpRequest();
      pixRequest.open("GET", '/api/students');
      pixRequest.onload = () => {
        console.log(pixRequest);
        let pixRes = JSON.parse(pixRequest.responseText);
      }
      pixRequest.send(null);
    }

      //Update the virtual bar's text
      let textRequest = new XMLHttpRequest();
      textRequest.open("GET", '/api/phrase');
      textRequest.onload = () => {
        let phraseRes = JSON.parse(textRequest.responseText);
        let phrase = phraseRes.phrase;
        let text = document.getElementById("virtualbar");
        text.innerText = phrase;
      }
      textRequest.send(null);

        
  
    update();
    setInterval(update, 1000);
  </script>
<!-- {% endblock %} -->
